<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/login_main"
    android:id="@+id/activity_login_navigation_graph">

    <fragment
        android:id="@+id/login_main"
        android:name="com.a401.artwalk.view.login.main.LoginMainFragment"
        android:label=""
        tools:layout="@layout/fragment_login_main">

    </fragment>

</navigation>