# Artwalk

./: ARTWALK_API.md  README.md
Artwalk_Android/app/: build.gradle
Artwalk_Android/app/src/androidTest/java/com/a401/artwalk/: ExampleInstrumentedTest.kt
Artwalk_Android/app/src/main/: AndroidManifest.xml
Artwalk_Android/app/src/main/java/com/a401/artwalk/: App.kt
Artwalk_Android/app/src/main/res/anim/: rotate.xml
Artwalk_Android/app/src/main/res/color/: press_button_bg_tint.xml  press_button_fg_tint.xml  toggle_button_bg_tint.xml  toggle_button_fg_tint.xml
Artwalk_Android/app/src/main/res/drawable/: circle_button_bg_30.xml  circle_button_bg_50.xml  circle_ic_button_bg.xml  ic_baseline_check_24.xml  ic_baseline_navigate_next_50.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_detail_back_24.xml  ic_detail_delete_24.xml  ic_detail_share_24.xml  ic_edit_24.xml  ic_menu_record_24.xml  ic_menu_route_24.xml  ic_mylocation.xml  ic_pause_circle_80.xml  ic_setting_next_24.xml  ic_start_circle_100.xml  ic_stop_circle_100.xml  ic_stop_circle_80.xml  logo_rotate.xml  mylocation_bg.xml  radius_button.xml  rounded_corner.xml  square_type_button.xml  square_type_button_unselected.xml  toggle_detail_title.xml  toggle_edit_button.xml
Artwalk_Android/app/src/main/res/drawable-v24/: borderline_bottom.xml  toggle_startbutton.xml
Artwalk_Android/app/src/main/res/font/: app_font.xml
Artwalk_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_record_list.xml  fragment_login.xml  fragment_login_main.xml  fragment_login_regist.xml  fragment_policy.xml  fragment_record.xml  fragment_record_detail_dialog.xml  fragment_record_dialog.xml  fragment_record_save_dialog.xml  fragment_route_draw.xml  fragment_route_list.xml  fragment_setting.xml  fragment_user_page.xml  fragment_user_setting.xml  frgment_route_list.xml  item_record_list.xml  item_route_list.xml  login_fragment.xml  record_fragment.xml  route_draw_fragment.xml  sample_view.xml
Artwalk_Android/app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_user_page_menu.xml  record_detail_toolbar.xml
Artwalk_Android/app/src/main/res/navigation/: activity_login_navigation_graph.xml  bottom_navigation_graph.xml  navigation_graph.xml
Artwalk_Android/app/src/main/res/values/: colors.xml  developer-config.xml  font_style.xml  strings.xml  themes.xml
Artwalk_Android/app/src/main/res/values-night/: themes.xml
Artwalk_Android/app/src/test/java/com/a401/artwalk/: ExampleUnitTest.kt
Artwalk_Android/domain/: build.gradle
Artwalk_Android/domain/src/main/java/com/a401/domain/: MyClass.kt
artwalk_backend/: .gitignore  api.md  build.gradle  package-lock.json  settings.gradle
artwalk_backend/artwalk_resource/record/123/230209/: 1675925734289416441.txt  1675926371969152525.txt  1675927108885270695.txt  1675927278987977152.txt  1675927376682616489.txt  1675927424822826918.txt  167592748303668447.txt  1675927556076871040.txt  1675927732664967958.txt  1675927896797960339.txt  1675928021494159064.txt  1675928152675139104.txt  167592822234491525.txt  1675928390451297779.txt  1675928489472554003.txt  1675928618640170907.txt  1675928630869388694.txt  1675928681984495245.txt  1675929032074379816.txt  1675929617150589862.txt  1675929976985586798.txt
artwalk_backend/artwalk_resource/record/1234_1234/230209/: 1675925523399546357.txt  1675925561175488623.txt  1675925583989777878.txt
artwalk_backend/artwalk_resource/record/12_12.com/230209/: 1675925626697455318.txt
artwalk_backend/artwalk_resource/record/2646010760/230209/: 1675925366693796065.txt
artwalk_backend/artwalk_resource/record/2657531404/230209/: 1675920338121348112.txt  1675920499317324027.txt  1675922619156746093.txt  1675923518061297174.txt  1675924038761389594.txt  1675924221776252428.txt  167592547094912405.txt
artwalk_backend/artwalk_resource/record/rhddpcks9814_naver.com/230209/: 1675901339054314080.txt  1675916763988974858.txt
artwalk_backend/src/main/resources/: application.properties
artwalk_backend/src/main/resources/static/: auth.html  index.html
artwalk_backend/src/main/resources/static/css/: app.093cb67b.css  app.85f65e35.css  app.a35d18f5.css  app.b44be191.css  app.c9b8baf9.css
artwalk_backend/src/main/resources/static/js/: about.3bdfd165.js  about.3bdfd165.js.map  app.16973015.js  app.16973015.js.map  app.1f617283.js  app.1f617283.js.map  app.290ab428.js  app.290ab428.js.map  app.3631766a.js  app.3631766a.js.map  app.365aa3d2.js  app.365aa3d2.js.map  app.3f5e380e.js  app.3f5e380e.js.map  app.40877e9a.js  app.40877e9a.js.map  app.49b13cc5.js  app.49b13cc5.js.map  app.500b5cb2.js  app.500b5cb2.js.map  app.55583f6f.js  app.55583f6f.js.map  app.64d60858.js  app.64d60858.js.map  app.716e7f95.js  app.716e7f95.js.map  app.72283f60.js  app.72283f60.js.map  app.790eb460.js  app.790eb460.js.map  app.8a508765.js  app.8a508765.js.map  app.96599f96.js  app.96599f96.js.map  app.9d8d2bf0.js  app.9d8d2bf0.js.map  app.9efec77d.js  app.9efec77d.js.map  app.a6361b14.js  app.a6361b14.js.map  (+29 more)
artwalk_backend/src/main/resources/templates/error/: 4xx.css  4xx.html
artwalk_backend/src/main/resources/templates/howto/: howto.html
artwalk_backend/src/main/resources/templates/policy/: privacyPolicy.html  servicePolicy.html
artwalk_backend/src/main/resources/templates/share/: makeShare.html  sharing.html
artwalk_backend/vue-front/: .gitignore  package-lock.json  package.json  vue.config.js
artwalk_backend/vue-front/public/: index.html
artwalk_backend/vue-front/src/: App.vue  main.js
artwalk_backend/vue-front/src/components/: ByDayChart.vue  ByDistanceChart.vue  MonthlyChart.vue  RecordItem.vue  RouteItem.vue  UserChart.vue  UserItem.vue
artwalk_backend/vue-front/src/router/: index.js
artwalk_backend/vue-front/src/store/: index.js
artwalk_backend/vue-front/src/utils/: Send.js
artwalk_backend/vue-front/src/views/: ErrorView.vue  LoginView.vue  MainView.vue  RecordBoardView.vue  RecordDetailView.vue  RouteBoardView.vue  RouteDetailView.vue  UserBoardView.vue  UserDetailView.vue
(+221 files in other folders)
