plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.node-gradle.node" version "3.0.1"
}

group = 'com.ssafy.a401'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

node {
	download = true
	version = '18.13.0'
	npmVersion = '8.19.3'
	distBaseUrl = "https://nodejs.org/dist"
	npmInstallCommand = "install"
	workDir = file("${project.projectDir}/.gradle/nodejs")
	npmWorkDir = file("${project.projectDir}/.gradle/npm")
	nodeProjectDir = file("${project.projectDir}/vue-front")
	nodeProxySettings = ProxySettings.SMART
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.19.0'
	implementation 'com.auth0:jwks-rsa:0.21.1'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.google.maps:google-maps-services:2.1.2'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

	// localDateTime 직렬화
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.20.2'
}

apply plugin: 'com.github.node-gradle.node'

task deleteVueBuildFiles(type: Delete) {
//	delete "src/main/resources/static/static", "src/main/resources/static/index.html", "${project.projectDir}/vue-project/node_modules"
}

task npmBuild(type: NpmTask, dependsOn: ['deleteVueBuildFiles', 'npmInstall']) {
	args = ["run", "build"]
}

processResources.dependsOn 'npmBuild'

tasks.named('test') {
	useJUnitPlatform()
}
