spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artwalk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafya401

# mysql
spring.jpa.database=mysql

# logging level
logging.level.org.hibernate=info

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt
jwt.secret=YXJ0d2Fsa3Byb2plY3RzZWNyZXRrZXlhcnR3YWxrcHJvamVjdHNlY3JldGtleWFydHdhbGtwcm9qZWN0c2VjcmV0a2V5

# save file path
file.path=C:/artwalk_resource/

# mapbox api key
mapbox.api.key=pk.eyJ1IjoieWNoNTI2IiwiYSI6ImNsY3B2djAxNzI4dmIzd21tMjl4aXB4bDkifQ.HXaG-IdHhpXBsOByFTPVlA
