<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <data>

        <variable
            name="vm"
            type="com.a401.artwalk.view.record.list.RecordDetailViewModel" />

        <variable
            name="hour"
            type="Integer" />

        <variable
            name="minute"
            type="Integer" />

        <variable
            name="second"
            type="Integer" />

        <variable
            name="distance"
            type="Double" />

        <variable
            name="detail"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상세 정보 보기"
            app:layout_constraintTop_toTopOf="@+id/record_detail_toolbar"
            app:layout_constraintStart_toStartOf="@+id/record_detail_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/record_detail_toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/record_detail_toolbar"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/record_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/record_detail_toolbar">


        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imageview_detail_thumbnail"
            android:layout_width="348dp"
            android:layout_height="268dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_detail_toolbar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="2023년 2월 14일 오후 1시 20분"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_detail_thumbnail" />

        <LinearLayout
            android:id="@+id/view_record_distanceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/view_record_durationBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <!--거리-->
            <TextView
                style="@style/body_title_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_distance_title" />

            <TextView
                style="@style/body_regular_text_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00Km"
                android:text="@{@string/distance_format(distance)}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_record_durationBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_record_distanceBox"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                style="@style/body_title_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_duration_title" />

            <TextView
                android:id="@+id/textView_durationBox_content"
                style="@style/body_regular_text_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0시간 0분 0초"
                android:text="@{@string/duration_format(hour, minute, second)}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="348dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_detail_thumbnail">

        </LinearLayout>

        <EditText
            android:id="@+id/editText_detail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/editButton"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:gravity="center|center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/editText_detail"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_edit_24" />

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:gravity="center|center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/editText_detail"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
