<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.a401.artwalk.view.route.draw.RouteDrawViewModel" />

        <variable name="hour" type="Integer" />
        <variable name="minute" type="Integer" />
        <variable name="second" type="Integer" />
        <variable name="distance" type="Double" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/radius_button"
            android:id="@+id/button_routeDraw_save"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveButton_title"/>

        <com.mapbox.maps.MapView
            android:id="@+id/mapView_routeDraw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_routeDraw_infoBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_routeDraw_paddingBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


        </View>

        <ImageButton
            android:id="@+id/textView_routeDraw_drawButton"
            app:layout_constraintEnd_toEndOf="@id/mapView_routeDraw"
            app:layout_constraintBottom_toBottomOf="@id/mapView_routeDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24"
            app:tint="@color/toggle_button_fg_tint"
            android:background="@drawable/circle_ic_button_bg"
            android:backgroundTint="@color/toggle_button_bg_tint"
            android:checked="false"
            android:onClick="@{() -> vm.onClickDrawButton()}"/>

        <ImageButton
            android:id="@+id/textView_routeDraw_undoButton"
            app:layout_constraintBottom_toBottomOf="@id/mapView_routeDraw"
            app:layout_constraintEnd_toStartOf="@id/textView_routeDraw_drawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo_24"
            app:tint="@color/press_button_fg_tint"
            android:background="@drawable/circle_ic_button_bg"
            android:backgroundTint="@color/press_button_bg_tint"
            android:onClick="@{() -> vm.onClickUndoButton()}"/>

        <View
            android:id="@+id/view_routeDraw_infoBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/neutral01"/>

        <LinearLayout
            android:id="@+id/view_routeDraw_distanceBox"
            app:layout_constraintStart_toStartOf="@id/view_routeDraw_infoBox"
            app:layout_constraintTop_toTopOf="@id/view_routeDraw_infoBox"
            app:layout_constraintBottom_toBottomOf="@id/view_routeDraw_infoBox"
            app:layout_constraintEnd_toStartOf="@id/view_routeDraw_durationBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_distance_title"
                style="@style/body_title_font_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/distance_format(distance)}"
                android:hint="4.14Km"
                style="@style/body_regular_text_font_style"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_routeDraw_durationBox"
            app:layout_constraintEnd_toEndOf="@id/view_routeDraw_infoBox"
            app:layout_constraintTop_toTopOf="@id/view_routeDraw_infoBox"
            app:layout_constraintBottom_toBottomOf="@id/view_routeDraw_infoBox"
            app:layout_constraintStart_toEndOf="@id/view_routeDraw_distanceBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_duration_title"
                style="@style/body_title_font_style"/>

            <TextView
                android:id="@+id/textView_durationBox_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/duration_format(hour, minute, second)}"
                android:hint="1시간 8분 10초"
                style="@style/body_regular_text_font_style"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
