<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_userPage"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설정 및 이용약관"
                style="@style/header_title_font_style"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_setting_privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy_title"
                style="@style/body_regular_text_font_style"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="2dp"
                android:background="@color/neutral02"/>


            <TextView
                android:id="@+id/textView_setting_locationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_policy_title"
                style="@style/body_regular_text_font_style"/>

        </LinearLayout>

    </LinearLayout>
</layout>
