<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.a401.artwalk.view.route.list.RouteListItem"/>

        <variable
            name="startButtonClickListener"
            type="com.a401.artwalk.view.route.list.StartButtonClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_routeItem_container"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_routeItem_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linearlayout_routeItem_contentBox"
            app:layout_constraintWidth_percent="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/routeThumb_description" />

        <LinearLayout
            android:id="@+id/linearlayout_routeItem_contentBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_routeItem_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/button_routeItem_start"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_routeItem_title"
                android:text="@{item.routeForList.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_title_font_style"/>

            <TextView
                android:id="@+id/textView_routeItem_creation"
                android:text="@{item.routeForList.creation.toLocaleString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

            <TextView
                android:id="@+id/textView_routeItem_distance"
                android:text="3,200m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

            <!--      가능하면 x분, x시간, x일전      -->
            <TextView
                android:id="@+id/textView_routeItem_duraion"
                android:text="2월 15일 10시 19분"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearlayout_routeItem_buttonBox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Button-->
            <!--                    android:id="@+id/button_routeItem_edit"-->
            <!--                    android:hint="편집"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/button_routeItem_delete"-->
            <!--                    android:hint="삭제"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"/>-->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <Button
            android:id="@+id/button_routeItem_start"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/square_type_button"
            android:hint="시작"
            android:onClick="@{() -> startButtonClickListener.onClick(item.routeForList)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearlayout_routeItem_contentBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
