<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.a401.artwalk.view.route.list.RouteListItem"/>

        <variable
            name="startButtonClickListener"
            type="com.a401.artwalk.view.route.list.StartButtonClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_routeItem_container"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_routeItem_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linearlayout_routeItem_contentBox"
            app:layout_constraintWidth_percent="0.3"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/routeThumb_description" />

        <LinearLayout
            android:id="@+id/linearlayout_routeItem_contentBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_routeItem_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/button_routeItem_start"
            app:layout_constraintWidth_percent="0.5"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_routeItem_title"
                android:text="@{item.routeForList.title}"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_title_font_style"/>

            <TextView
                android:id="@+id/textView_routeItem_creation"
                android:text="@{item.routeForList.creation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

            <TextView
                android:id="@+id/textView_routeItem_distance"
                android:text="@{@string/distance_format(item.routeForList.distance)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

            <TextView
                android:id="@+id/textView_routeItem_duration"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.routeForList.duration}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/body_detail_font_style"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_routeItem_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:onClick="@{() -> startButtonClickListener.onClick(item.routeForList)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearlayout_routeItem_contentBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:background="@drawable/start_button"
            android:text="@string/startButton_title"
            android:textColor="@color/main"
            android:includeFontPadding="false"
            style="@style/body_bold_text_font_style"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
